{
  "name": "peekpic_backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Maxime Lemesle",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.46.1",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "nodemon": "^3.1.7"
  }
}
